Swiming,Round-robin,Multuple,7,1/2/2020-1/3/2025
Football,Round-robin,Multiple,6,2/2/2023-2/10/2023
Running2,Elimnation,Single,9,1/9/2023-10/10/2023
NEW MATH,Elimnation,Single,10,1/2/2023-1/4/2023
NewBasketBall,Round-robin,Single,5,1/9/2023-11/7/2023
BasketBall2,Elimnation,Single,4,1/2/2023-5/2/2023
VollyBall,Round-robin,Multiple,9,2/11/2023-10/9/2023
HandBall,Round-robin,Multiple,10,4/8/2022-12/9/2025
Golf,Round-robin,Multiple,8,9/7/2022-7/9/2023
Bolling,Round-robin,Multiple,4,1/2/2021-4/3/2022
T1,Elimnation,Single,5,2/2/2023-6/2/2023
Swiming,Round-robin,Multuple,7,1/2/2020-1/3/2025
Football,Round-robin,Multiple,6,2/2/2023-2/10/2023
Running2,Elimnation,Single,9,1/9/2023-10/10/2023
NEW MATH,Elimnation,Single,10,1/2/2023-1/4/2023
NewBasketBall,Round-robin,Single,5,1/9/2023-11/7/2023
BasketBall2,Elimnation,Single,4,1/2/2023-5/2/2023
VollyBall,Round-robin,Multiple,9,2/11/2023-10/9/2023
HandBall,Round-robin,Multiple,10,4/8/2022-12/9/2025
Golf,Round-robin,Multiple,8,9/7/2022-7/9/2023
Bolling,Round-robin,Multiple,4,1/2/2021-4/3/2022
T1,Elimnation,Single,5,2/2/2023-6/2/2023
T2,Round-robin,Multiple,5,2/2/2023-6/2/2023
